<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/devedittoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="Fog2.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/findmemberlist"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="查看用户"
                        android:textColor="@color/whitebutton" />

                    <Button
                        android:id="@+id/getsharecode"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="分享设备"
                        android:textColor="@color/whitebutton" />

                </LinearLayout>

                <TextView
                    android:id="@+id/showdevinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:text="" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>