<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
</head>

<body>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/fog2.0-v1.0.js"></script>
<script type="text/javascript">
var mico2;
apiready = function() {
    mico2 = api.require('mico2');
    mico2.openDebug();
    if (typeof($api.getStorage(_TOKEN)) != "undefined") {
        console.log("token", $api.getStorage(_TOKEN));
        freshtoken($api.getStorage(_TOKEN));
    } else {
        api.openWin({
            name: 'login',
            url: 'html/login.html'
        });
    }
    // window.location.href = "html/login.html";
};

function freshtoken(token) {
    var param = {
        token: token
    };
    mico2.refreshToken(param, function(ret, err) {
        if (ret) {
            console.log(JSON.stringify(ret));
            $api.setStorage(_TOKEN, ret.token);
            $api.setStorage(_CLIENTID, ret.clientid);
            api.openWin({
                name: 'frameindex',
                url: 'html/frameindex.html'
            });
        } else {
            console.log(JSON.stringify(err));
        }
    });
}
</script>

</html>
