<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI名称"
            android:textColor="@color/buttonbg1"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/wifissid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WIFI名称"
            android:textSize="14dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI密码"
            android:textColor="@color/buttonbg1"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/wifipsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="WIFI密码"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发包频率"
            android:textColor="@color/buttonbg1"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/sleeptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="发包频率"
            android:text="20"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/startsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonbg"
            android:text="开始配网"
            android:textColor="@color/buttontxt" />

        <Button
            android:id="@+id/stopsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonbg1"
            android:text="停止配网"
            android:textColor="@color/buttontxt" />
    </LinearLayout>

    <TextView
        android:id="@+id/logmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>