<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/phoneid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="手机号"
        android:text="13122000202" >
    </EditText>

    <EditText
        android:id="@+id/vercode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="验证码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.41"
            android:text="@string/getcode" />

        <Button
            android:id="@+id/checkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:text="@string/checkcode" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:text="123456" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/register"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:text="@string/register" />

        <Button
            android:id="@+id/login"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/login" />
    </LinearLayout>

    <EditText
        android:id="@+id/devvercode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="设备获取的 vercode" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bingdev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="@string/bingdev" />

        <Button
            android:id="@+id/controldev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="@string/controldev" />
    </LinearLayout>

    <Button
        android:id="@+id/getvercodebydev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getvercodebydev"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/refreshjwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:text="@string/refreshjwt" />

        <Button
            android:id="@+id/checkjwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.39"
            android:text="@string/checkjwt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    <Button
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrcode" />

    <Button
        android:id="@+id/toeasylink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toeasylink" />
    
    <Button
        android:id="@+id/startmqtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startmqtt" />
    </LinearLayout>



    <TextView
        android:id="@+id/mqttmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6.33"
        android:text="@string/mqttmsg" />

</LinearLayout>