<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="验证码"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvregister"
        android:layout_marginTop="25dp"
        android:text="用户名" />

    <EditText
        android:id="@+id/ckUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvregister"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tvUserName"
        android:hint="输入手机号"
        android:text="88635653@qq.com" />

    <TextView
        android:id="@+id/tvVerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ckUserName"
        android:layout_marginTop="15dp"
        android:text="验证码" />

    <EditText
        android:id="@+id/ckVerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ckUserName"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/getVercode"
        android:layout_toRightOf="@+id/tvVerCode"
        android:hint="验证码" />

    <Button
        android:id="@+id/ckCKVerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:text="验证验证码" />

    <Button
        android:id="@+id/getVercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ckVerCode"
        android:layout_alignBottom="@+id/ckVerCode"
        android:layout_alignParentRight="true"
        android:text="获取验证码" />

</RelativeLayout>