<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="控制本地设备"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/localdevip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="25dp"
        android:text="设备IP" />

    <EditText
        android:id="@+id/etlocaldevip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/localdevip"
        android:hint="输入设备IP"
        android:text="172.17.30.1" >
    </EditText>

    <TextView
        android:id="@+id/tvlocalport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etlocaldevip"
        android:layout_marginTop="15dp"
        android:text="端    口" />

    <EditText
        android:id="@+id/edlocalport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etlocaldevip"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvlocalport"
        android:hint="输入端口"
        android:numeric="integer"
        android:text="6000" >
    </EditText>

    <Button
        android:id="@+id/btnconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edlocalport"
        android:layout_marginTop="24dp"
        android:layout_alignParentLeft="true"
        android:text="连接设备" />

    <Button
        android:id="@+id/btndisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnconnect"
        android:layout_alignBottom="@+id/btnconnect"
        android:layout_alignParentRight="true"
        android:text="断开连接" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnconnect"
        android:layout_marginTop="30dp"
        android:text="指    令" />

    <EditText
        android:id="@+id/localcommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/edlocalport"
        android:ems="10" 
        android:hint="必须英文控制指令">
    </EditText>

    <Button
        android:id="@+id/sendlocalcommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/localcommand"
        android:layout_marginTop="15dp"
        android:text="发送指令" />

    <TextView
        android:id="@+id/ctrlmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sendlocalcommand"
        android:layout_marginTop="20dp"
        android:text="控制信息" />

</RelativeLayout>