<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="用户管理"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:text="用户ID" />

    <EditText
        android:id="@+id/enduserid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:hint="用户id" >
    </EditText>

    <Button
        android:id="@+id/updateRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="更新权限" />

    <Button
        android:id="@+id/transferAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updateRole"
        android:layout_alignBottom="@+id/updateRole"
        android:layout_alignLeft="@+id/textView1"
        android:text="转移权限" />

    <Button
        android:id="@+id/removeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/updateRole"
        android:layout_below="@+id/updateRole"
        android:layout_marginTop="18dp"
        android:text="移除权限" />

    <RadioGroup
        android:id="@+id/userchecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/enduserid"
        android:layout_marginTop="15dp" >

        <RadioButton
            android:id="@+id/commonuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通用户" />

        <RadioButton
            android:id="@+id/manuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员" />

        <RadioButton
            android:id="@+id/adminuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级管理员" />
    </RadioGroup>

    <TextView
        android:id="@+id/managerlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/removeUser"
        android:layout_below="@+id/removeUser"
        android:layout_marginTop="23dp"
        android:text="操作日志" />

</RelativeLayout>