<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="修改设备名字"
        android:textSize="@dimen/fab_margin"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/devnameet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="爱焙客"
        android:textSize="@dimen/textsize" />

    <Button
        android:id="@+id/submit_devnamebtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@color/colorAccent"
        android:text="提交"
        android:textColor="@color/whitebutton"
        android:textSize="14dp" />

</LinearLayout>