<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/fab_margin"
                    android:text="SSID" />

                <EditText
                    android:id="@+id/ssid_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="输入SSID"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/fab_margin"
                    android:text="Password" />

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="输入WIFI密码"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/fab_margin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/easylink_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorAccent"
                    android:tag="start"
                    android:text="开始配网"
                    android:textColor="@color/whitebutton"
                    android:textSize="@dimen/fab_margin" />

                <Button
                    android:id="@+id/mdns_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:background="@color/colorAccent"
                    android:tag="start"
                    android:text="搜索设备"
                    android:textColor="@color/whitebutton"
                    android:textSize="@dimen/fab_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/showmdns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/fab_margin">

            </LinearLayout>

            <TextView
                android:id="@+id/showeasylink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
