<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setpswtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="Fog2.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitebutton"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:hint="初始密码"
                android:textSize="@dimen/textsize" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin">

            <Button
                android:id="@+id/setpswbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@color/colorAccent"
                android:text="设置密码"
                android:textColor="@color/whitebutton" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>