<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>设备</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/fog2.0-v0.0.1.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <style>
    body {
        background-color: #f8f9fb;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <div>
        <div class="refresh_btn-box" onclick="getDevList()"><div>点击刷新页面</div></div>
        <ul id="devlist-ul-id">
            <!-- <li>
                <div class="dev-light-box">
                    <div class="dev-light-click">
                        <div><img class="dev-light" src="../image/baking_btn_light_on.png" alt=""></div>
                        <div class="dev-light-content"><span>设备1</span></div>
                    </div>
                    <div class="dev-light-switch">
                        <div class="mui-switch mui-active">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="dev-light-box">
                    <div class="dev-light-click">
                        <div><img class="dev-light" src="../image/baking_btn_light_on.png" alt=""></div>
                        <div class="dev-light-content"><span>设备2</span></div>
                    </div>
                    <div class="dev-light-switch">
                        <div class="mui-switch mui-active">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="dev-light-box">
                    <div class="dev-light-click">
                        <div><img class="dev-light offline-img" src="../image/baking_btn_light_off.png" alt=""></div>
                        <div class="dev-light-content offline-gray"><span>设备5</span></div>
                    </div>
                    <div class="dev-light-switch offline-none">
                        <div class="mui-switch mui-active">
                            <div class="mui-switch-handle"></div>
                        </div>
                    </div>
                </div>
            </li> -->
        </ul>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="../script/mui.min.js"></script>
<script type="text/javascript" src="../script/fog2.0-v1.0.js"></script>
<script>
var mico2 = null;
apiready = function() {
    mico2 = api.require('mico2');
    getDevList();
}

mui('.mui-switch').each(function() { //循环所有toggle
    /**
     * toggle 事件监听
     */
    this.addEventListener('toggle', function(event) {
        //event.detail.isActive 可直接获取当前状态
        console.log(event.detail.isActive ? 'true' : 'false');
    });
});

function getDevList(){
    // Apicloud接口
    var param = {
        token: $api.getStorage(_TOKEN)
    };
    mico2.getDeviceList(param, function(ret, err) {
        if (ret){
            console.log(JSON.stringify(ret));

            var html = '';

            $.each(ret.data, function(n,value) {

                html += '<li>'
                            +'<div class="dev-light-box">'
                                +'<div class="dev-light-click" devidtag="'+ value.device_id +'">'
                                    +'<div><img class="dev-light" src="../image/baking_btn_light_on.png" alt=""></div>'
                                    +'<div class="dev-light-content"><span>'+ value.device_name+'</span></div>'
                                +'</div>'
                            +'</div>'
                        +'</li>';
            });

            $("#devlist-ul-id").html(html);
            initDevClick();
        }else{
            console.log(JSON.stringify(err));
        }
    });
}

function initDevClick(){
   $('.dev-light-click').click(function() {
        console.log($(this).attr("devidtag"));
        api.openWin({
            name: 'deviceinfo',
            url: './deviceinfo.html',
            delay: 200,
            pageParam: {
                deviceid: $(this).attr("devidtag"),
                devicename: $(this).attr("devnametag")
            }
        });
    }); 
}
</script>

</html>
