<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/fog2.0-v0.0.1.css" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
    <style>
    html,
    body {
        background-color: #efeff4;
    }
    
    .mui-views,
    .mui-view,
    .mui-pages,
    .mui-page,
    .mui-page-content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: #efeff4;
    }
    
    .mui-pages {
        top: 46px;
        height: auto;
    }
    
    .mui-scroll-wrapper,
    .mui-scroll {
        background-color: #efeff4;
    }
    
    .mui-page.mui-transitioning {
        -webkit-transition: -webkit-transform 300ms ease;
        transition: transform 300ms ease;
    }
    
    .mui-page-left {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    
    .mui-ios .mui-page-left {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }
    
    .mui-navbar {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 10;
        height: 44px;
        background-color: #f7f7f8;
    }
    
    .mui-navbar .mui-bar {
        position: absolute;
        background: transparent;
        text-align: center;
    }
    
    .mui-android .mui-navbar-inner.mui-navbar-left {
        opacity: 0;
    }
    
    .mui-ios .mui-navbar-left .mui-left,
    .mui-ios .mui-navbar-left .mui-center,
    .mui-ios .mui-navbar-left .mui-right {
        opacity: 0;
    }
    
    .mui-navbar .mui-btn-nav {
        -webkit-transition: none;
        transition: none;
        -webkit-transition-duration: .0s;
        transition-duration: .0s;
    }
    
    .mui-navbar .mui-bar .mui-title {
        display: inline-block;
        width: auto;
    }
    
    .mui-page-shadow {
        position: absolute;
        right: 100%;
        top: 0;
        width: 16px;
        height: 100%;
        z-index: -1;
        content: '';
    }
    
    .mui-page-shadow {
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
    }
    
    .mui-navbar-inner.mui-transitioning,
    .mui-navbar-inner .mui-transitioning {
        -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
        transition: opacity 300ms ease, transform 300ms ease;
    }
    
    .mui-page {
        display: none;
    }
    
    .mui-pages .mui-page {
        display: block;
    }
    
    .mui-page .mui-table-view:first-child {
        margin-top: 15px;
    }
    
    .mui-page .mui-table-view:last-child {
        margin-bottom: 30px;
    }
    
    .mui-table-view {
        margin-top: 20px;
    }
    
    .mui-table-view span.mui-pull-right {
        color: #999;
    }
    
    .mui-table-view-divider {
        background-color: #efeff4;
        font-size: 14px;
    }
    
    .mui-table-view-divider:before,
    .mui-table-view-divider:after {
        height: 0;
    }
    
    .head {
        height: 40px;
    }
    
    #head {
        line-height: 40px;
    }
    
    .head-img {
        width: 40px;
        height: 40px;
    }
    
    #head-img1 {
        position: absolute;
        bottom: 10px;
        right: 40px;
        width: 40px;
        height: 40px;
    }
    
    .update {
        font-style: normal;
        color: #999999;
        margin-right: -25px;
        font-size: 15px
    }
    
    .mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
    }
    
    .mui-ios .mui-navbar .mui-bar .mui-title {
        position: static;
    }
    #logout li{
    	background-color: #f35d4f;
    	color: #fff;
    }
    </style>
</head>

<body>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right" href="#account">
                            <img class="mui-media-object mui-pull-left head-img" id="head-img" src="../image/touxiang.png">
                            <div class="mui-media-body">
                                Hello MiCO
                                <p class='mui-ellipsis'>账号:mxchip</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#account" class="mui-navigate-right">账号与安全</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#notifications" class="mui-navigate-right">新消息通知</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#privacy" class="mui-navigate-right">隐私</a>
                    </li>
                    <li class="mui-table-view-cell">
                        <a href="#general" class="mui-navigate-right">通用</a>
                    </li>
                </ul>
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#about" class="mui-navigate-right">关于店老大 <i class="mui-pull-right update">V3.0.0</i></a>
                    </li>
                </ul>
                <ul class="mui-table-view" id="logout">
                    <li class="mui-table-view-cell" style="text-align: center;" onclick="logout()">
                        <a>退出登录</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<!-- <script type="text/javascript" src="../script/jquery-2.2.3.min.js"></script> -->
<script type="text/javascript" src="../script/fog2.0-v1.0.js"></script>
<script>
function logout() {
    $api.rmStorage(_TOKEN);
    $api.rmStorage(_CLIENTID);
    api.openWin({
        name: 'login',
        url: 'login.html'
    });
}
</script>

</html>
