<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    body {}
    </style>
</head>

<body>
    <div class="aui-form">
        <div class="aui-input-row">
            <i class="aui-input-addon  aui-iconfont aui-icon-people"></i>
            <input type="text" class="aui-input" id='loginname_id' placeholder="name">
        </div>
        <div class="aui-input-row">
            <input type="password" class="aui-input" id='password_id' placeholder="password">
            <i class="aui-input-addon  aui-iconfont aui-icon-lock"></i>
        </div>
        <div class="aui-btn-row">
            <div class="aui-btn aui-btn-success" onclick="login()">确认</div>
            <div class="aui-btn aui-btn-warning" onclick="return false;">取消</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-2.2.3.min.js"></script>
<script type="text/javascript">
function login() {
    var mico2 = api.require('mico2');
    var param = {
        loginname: $('#loginname_id').val(),
        password: $('#password_id').val(),
        appid: "db456b4a-17fc-11e6-a739-00163e0204c0"
    };
    mico2.login(param, function(ret, err) {
        if (ret) {
            alert(JSON.stringify(ret));
        } else {
            alert(JSON.stringify(err));
        }
    });
}

apiready = function() {

};
</script>

</html>
