<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_editname"
        android:orderInCategory="100"
        android:title="修改名字"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_del"
        android:orderInCategory="100"
        android:title="解绑设备"
        app:showAsAction="never" />
</menu>
