<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MQTT2.0</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="host">api.easylink.io</string>
    <string name="port">1883</string>
    <string name="username">admin</string>
    <string name="password">admin</string>
    <string name="topic">d64f517c/c8934691813c/out/read</string>
    <string name="clientid">clientId-sin20160628</string>
    
    <string name="addtopic">d64f517c/c8934691813c/in/write</string>
    <string name="sendtopic">d64f517c/c8934691813c/in/write</string>
    <string name="cmdredlight">{\"4\":true}</string>

</resources>
