<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">雾云</string>
    <string name="getcode">获取验证码</string>
    <string name="checkcode">校验验证码</string>
    <string name="register">注册</string>
    <string name="login">登录</string>
    <string name="qrcode">二维码页面</string>
    <string name="makecode">生成二维码</string>
    <string name="readcode">扫描二维码</string>
    <string name="refreshjwt">刷新JWT</string>
    <string name="checkjwt">验证JWT</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="bingdev">绑定设备</string>
    <string name="controldev">控制设备</string>
    <string name="getsharecode">获取分享码</string>
    <string name="unbinddev">解绑设备</string>
    <string name="getvercodebydev">代替设备获取验证码</string>
    <string name="mqttmsg">MQTT消息</string>
    <string name="startmqtt">开启MQTT</string>
    <string name="starteasylink">开始EasyLink</string>
    <string name="stopeasylink">停止EasyLink</string>
    <string name="startmdns">开始mDNS</string>
    <string name="stopmdns">停止mDNS</string>
    <string name="toeasylink">去配网</string>

</resources>